*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(195, 184, 169);
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 60px;
    border: 2px solid white;
    border-radius: 90px;
    height: 50px;
    margin: 10px;
    
   
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}

.nav-list{
    width: 50%;
    display: flex;
    align-items: center;
    
}

.nav-list li{
    list-style: none;
    padding: 26px 30px;
    font-size: 18px;

}

.nav-list li a{
    text-decoration: none;
    color: white;
}

.nav-list li a:hover{
    color: rgb(129, 90, 249);
}

.rightnav{
    width: 40%;
    text-align: end;
    align-items: center;
    display: flex;
    font-size: 20px;
    justify-content: end;
    padding: 0 20px;
}
#Search{
    padding: 5px;
    font-size: 17px;
    border-radius: 9px;
    border: 2px solid grey;
}
.background{
    background: rgba(0, 0,0, 0.7) url('../image/Back2.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.box-main{
    display: flex;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 60%;
    margin: auto;
    justify-content: center;
    align-items: center;
    height: 90%;
}

.firstsection{
    height: 100vh;
}
.firstHalf{
    display: flex;
    width: 80%;
    justify-content: center;
    flex-direction: column;
}
.secondHalf{
    width: 80%;

}
.secondHalf img{
    border: 2px solid white;
    border-radius: 50%;
    display: block;
    margin: auto;
}

.text-small{
    font-size: 20px;
}
.text-big{
    font-size: 40px;
}
.btn{
    padding: 8px 20px;
    border-radius: 4px;
    border: 2px solid white;
    margin: 7px 3px;
    font-size: 14px;
    background: none;
    color: white;
    cursor: pointer;
}
.para{
    padding: 0 20px;
}
.left{
    flex-direction: row-reverse;
}
.thubnail img{
    width: 275px;
    border: 2px solid black;
    border-radius: 15px;
}

.section{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    padding: 0 4px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.subpara{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contact{
    background-color: rgb(32, 31, 31);
    height:333px;
}

.form{
    max-width: 500px;
    margin: 25px auto;
}
.text-center{
    text-align: center;
    padding: 7px;
    font-size: 34px;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn-dark{
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 247, 247);
}
.form input{
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    margin: 10px 0;
    padding: 5px 3px;
}

.burger{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
    display: none;

}
.line{
    width: 20px;
    background-color: white;
    height: 2px;
    border-radius: 5px;
    margin: 3px 3px ;
}
.secondHalf img{
    width: 220px;
    height: 200px;
}
.copy{
    background-color: rgb(65, 74, 74);
    color: rgb(0, 0, 0);
    margin: auto;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: medium;
}
@media only screen and (max-width:1140px) {
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        height: 447px;
        transition: all 0.3s ease-out;
    }
    .rightnav{
        text-align: center;
        flex-direction: column;
    }
    #Search{
        width: 100%;
        
    }
    .burger{
        display: block;
        justify-content: center;
    }
    .h-nav-resp{
        height: 52px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .logo img{
        width: 100px;
        margin-top: 10px;
        border: 2px solid white;
        border-radius: 50%;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .firstsection{
        flex-direction: column;

    }
    .text-big{
        text-align: center;
        font-size: 20px;
    }
    .text-small{
        text-align: center;
        font-size: 13px;
    }
    .buttons{
        text-align: center;
    }
    .section{
        flex-direction: column-reverse;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .para{
        padding: 0;
    }
    .thubnail img{
        width: 100px;
        height: 100px;
        border-radius: 8px;
    }
    .text-center{
        font-size: 17px;
    }
    
    .form input{
        width: 70%;
        font-size: 10px;
        border: 2px solid grey;
        border-radius: 6px;
        margin: 10px 0;   
    }
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact{
        height: 300px;
    }
    .secondHalf img{
        width: 100px;
        height: 100px;
    }
    .btn{
        font-size: 10px;
        padding:4px 10px;
    }
    .buttons{
        padding: 0;
        margin: 0;
    }
}